NEWS_API_KEY=802e4f6a5477493d9975957c95dfe76f
ADMIN_EMAIL=godwingitonga89@gmail.com
SEND_GRID_API=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
RACK_ENV=development
SESSION_SECRET=@31412drsvsgt!sdasdnjf34vb